<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='telecom_churn_with_predictions' inline='true' name='federated.1v9za0s1ytlcl817zdgrn094p8if' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telecom_churn_with_predictions' name='textscan.1ak10bq061ozmh19043ga0udffmr'>
            <connection class='textscan' directory='C:/Users/tavis/Downloads/rp/files' filename='telecom_churn_with_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ak10bq061ozmh19043ga0udffmr' name='telecom_churn_with_predictions.csv' table='[telecom_churn_with_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='telecom_partner' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='integer' name='pincode' ordinal='6' />
            <column datatype='date' name='date_of_registration' ordinal='7' />
            <column datatype='real' name='tenure_months' ordinal='8' />
            <column datatype='integer' name='num_dependents' ordinal='9' />
            <column datatype='integer' name='estimated_salary' ordinal='10' />
            <column datatype='integer' name='calls_made' ordinal='11' />
            <column datatype='integer' name='sms_sent' ordinal='12' />
            <column datatype='integer' name='data_used' ordinal='13' />
            <column datatype='real' name='usage_score' ordinal='14' />
            <column datatype='integer' name='is_low_engagement' ordinal='15' />
            <column datatype='integer' name='churn' ordinal='16' />
            <column datatype='real' name='predicted_prob' ordinal='17' />
            <column datatype='integer' name='predicted_churn' ordinal='18' />
            <column datatype='string' name='risk_category' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecom_partner]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pincode]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_registration]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dependents]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_made]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sms_sent]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_used]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_score]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_low_engagement]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_prob]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_churn]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_category]</local-name>
            <parent-name>[telecom_churn_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn count' datatype='integer' name='[Calculation_0525588955234308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[churn]' />
      </column>
      <column caption='Churn flag' datatype='boolean' name='[Calculation_0525588955856901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[churn]=1' />
      </column>
      <column caption='Total customers' datatype='integer' name='[Calculation_0525588956008454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Retained Customers' datatype='integer' name='[Calculation_0525588960722951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id]) - SUM([churn])' />
      </column>
      <column caption='Churn Rate ' datatype='real' datatype-customized='true' name='[Calculation_0525588961701896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0525588955234308])' />
      </column>
      <column caption='Retention Rate %' datatype='real' name='[Calculation_0525588961800201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - SUM([churn]) / COUNT([customer_id])' />
      </column>
      <column caption='Average Estimated Salary' datatype='real' name='[Calculation_0525588961931274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([estimated_salary])' />
      </column>
      <column caption='MRR At Risk' datatype='real' name='[Calculation_0525588962209803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;&#13;&#10;IF [churn]=1&#13;&#10;&#13;&#10;THEN [estimated_salary]*0.05&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='Campaign Recovery Revenue' datatype='real' name='[Calculation_0525588962312204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0525588962209803] * 0.15' />
      </column>
      <column caption='Revenue Saved Potential' datatype='real' name='[Calculation_0525588962418701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0525588962209803] * 0.25' />
      </column>
      <column caption='Average Calls' datatype='real' name='[Calculation_0525588962496526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([calls_made])' />
      </column>
      <column caption='Average Data Usage' datatype='real' name='[Calculation_0525588962619407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([data_used])' />
      </column>
      <column caption='Average SMS' datatype='real' name='[Calculation_0525588962693136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sms_sent])' />
      </column>
      <column caption='Average Usage Score' datatype='real' name='[Calculation_0525588962795537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([usage_score])' />
      </column>
      <column caption='Low Engagement Count' datatype='integer' name='[Calculation_0525588962877458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;&#13;&#10;IF [is_low_engagement]=1&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='Age Band' datatype='string' name='[Calculation_0525588962983955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;=30 THEN &quot;18-30&quot;&#13;&#10;&#13;&#10;ELSEIF [age]&lt;=45 THEN &quot;31-45&quot;&#13;&#10;&#13;&#10;ELSEIF [age]&lt;=60 THEN &quot;46-60&quot;&#13;&#10;&#13;&#10;ELSE &quot;61+&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Salary Band' datatype='string' name='[Calculation_0525588963106836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [estimated_salary] &lt;50000 THEN &quot;Low&quot;&#13;&#10;&#13;&#10;ELSEIF [estimated_salary] &lt;100000 THEN &quot;Medium&quot;&#13;&#10;&#13;&#10;ELSEIF [estimated_salary] &lt;150000 THEN &quot;High&quot;&#13;&#10;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Tenure Cohort' datatype='string' name='[Calculation_0525588963192853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure_months] &lt;=6 THEN &quot;0-6 Months&quot;&#13;&#10;&#13;&#10;ELSEIF [tenure_months]&lt;=12 THEN &quot;7-12 Months&quot;&#13;&#10;&#13;&#10;ELSEIF [tenure_months]&lt;=24 THEN &quot;13-24 Months&quot;&#13;&#10;&#13;&#10;ELSE &quot;24+ Months&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Usage Segment' datatype='string' name='[Calculation_0525588963274774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [usage_score] &lt;0.5 THEN &quot;Dormant&quot;&#13;&#10;&#13;&#10;ELSEIF [usage_score]&lt;1 THEN &quot;Light&quot;&#13;&#10;&#13;&#10;ELSEIF [usage_score]&lt;1.5 THEN &quot;Moderate&quot;&#13;&#10;&#13;&#10;ELSEIF [usage_score]&lt;2 THEN &quot;Heavy&quot;&#13;&#10;&#13;&#10;ELSE &quot;Power User&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Prediction Accuracy' datatype='string' name='[Calculation_0525588963356695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn]=[predicted_churn]&#13;&#10;&#13;&#10;THEN &quot;Correct&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Wrong&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Prediction Accuracy %' datatype='real' name='[Calculation_0525588963442712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;&#13;&#10;IF [churn]=[predicted_churn]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='High Risk Customers' datatype='string' name='[Calculation_0525588963528729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [predicted_prob] &gt;=0.70&#13;&#10;&#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Normal&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Risk Score %' datatype='real' name='[Calculation_0525588963610650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([predicted_prob])' />
      </column>
      <column caption='High Risk Count' datatype='integer' name='[Calculation_0525588963680283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;&#13;&#10;IF [predicted_prob]&gt;=0.70&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='False Positives' datatype='integer' name='[Calculation_0525588963770396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;&#13;&#10;IF [predicted_churn]=1&#13;&#10;&#13;&#10;AND [churn]=0&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='False Negatives' datatype='integer' name='[Calculation_0525588963844125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;&#13;&#10;IF [predicted_churn]=0&#13;&#10;&#13;&#10;AND [churn]=1&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='True Positives' datatype='integer' name='[Calculation_0525588963942430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;&#13;&#10;IF [predicted_churn]=1&#13;&#10;&#13;&#10;AND [churn]=1&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='True Negatives' datatype='integer' name='[Calculation_0525588964020255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;&#13;&#10;IF [predicted_churn]=0&#13;&#10;&#13;&#10;AND [churn]=0&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='Partner Churn Rate' datatype='real' name='[Calculation_0525588964110368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [telecom_partner]:&#13;&#10;&#13;&#10;AVG([churn])&#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='State Churn Rate' datatype='real' name='[Calculation_0525588964200481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state]:&#13;&#10;&#13;&#10;AVG([churn])&#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='Partner Customer Count' datatype='integer' name='[Calculation_0525588964290594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [telecom_partner]:&#13;&#10;&#13;&#10;COUNT([customer_id])&#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='State Customer Count' datatype='integer' name='[Calculation_0525588964364323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state]:&#13;&#10;&#13;&#10;COUNT([customer_id])&#13;&#10;&#13;&#10;}' />
      </column>
      <column aggregation='None' caption='Predicted Prob (bin) 2' datatype='integer' name='[Predicted Prob (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[predicted_prob]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Predicted Prob (bin)' datatype='integer' name='[Predicted Prob (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[predicted_prob]' peg='0' size='0.05' />
      </column>
      <column caption='telecom_churn_with_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_churn_with_predictions.csv_130961A0247A4938B6911098CBC0155B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Calls Made' datatype='integer' name='[calls_made]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Data Used' datatype='integer' name='[data_used]' role='measure' type='quantitative' />
      <column caption='Date Of Registration' datatype='date' name='[date_of_registration]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='integer' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Low Engagement' datatype='integer' name='[is_low_engagement]' role='measure' type='quantitative' />
      <column caption='Num Dependents' datatype='integer' name='[num_dependents]' role='measure' type='quantitative' />
      <column caption='Pincode' datatype='integer' name='[pincode]' role='measure' type='quantitative' />
      <column caption='Predicted Churn' datatype='integer' name='[predicted_churn]' role='measure' type='quantitative' />
      <column caption='Predicted Prob' datatype='real' name='[predicted_prob]' role='measure' type='quantitative' />
      <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
      <column caption='Sms Sent' datatype='integer' name='[sms_sent]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
      <column caption='Tenure Months' datatype='real' name='[tenure_months]' role='measure' type='quantitative' />
      <column caption='Usage Score' datatype='real' name='[usage_score]' role='measure' type='quantitative' />
      <column-instance column='[risk_category]' derivation='None' name='[none:risk_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0525588955234308]' derivation='Sum' name='[sum:Calculation_0525588955234308:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_of_registration]' derivation='Month-Trunc' name='[tmn:date_of_registration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0525588961701896]' derivation='User' name='[usr:Calculation_0525588961701896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0525588963770396]' derivation='User' name='[usr:Calculation_0525588963770396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0525588963844125]' derivation='User' name='[usr:Calculation_0525588963844125:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0525588963942430]' derivation='User' name='[usr:Calculation_0525588963942430:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0525588964020255]' derivation='User' name='[usr:Calculation_0525588964020255:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date Of Registration))' hidden='true' name='[Action (MONTH(Date Of Registration))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date_of_registration:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Salary Band)' hidden='true' name='[Action (Salary Band)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0525588963106836]' />
        </groupfilter>
      </group>
      <group caption='Action (Usage Segment)' hidden='true' name='[Action (Usage Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0525588963274774]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ADD3BF11A0024E4B9650156D4A61DCC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_10D7EC8CF0224A16A2862A4379E41DA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Usage Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_D66F57BF62C442B982238D598416235D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Churn Count' />
        <exclude-sheet name='Churn Rate' />
        <exclude-sheet name='Monthly Trends' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_1E44B5CA964E4627909A8AF9A402898D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Confusion Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_C172EA9D517749638F933A85F9CB14BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Salary Band' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_churn_with_predictions' name='federated.1v9za0s1ytlcl817zdgrn094p8if' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9za0s1ytlcl817zdgrn094p8if'>
            <column caption='Churn count' datatype='integer' name='[Calculation_0525588955234308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[churn]' />
            </column>
            <column caption='Churn Rate ' datatype='real' datatype-customized='true' name='[Calculation_0525588961701896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0525588955234308])' />
            </column>
            <column caption='Age Band' datatype='string' name='[Calculation_0525588962983955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;=30 THEN &quot;18-30&quot;&#13;&#10;&#13;&#10;ELSEIF [age]&lt;=45 THEN &quot;31-45&quot;&#13;&#10;&#13;&#10;ELSEIF [age]&lt;=60 THEN &quot;46-60&quot;&#13;&#10;&#13;&#10;ELSE &quot;61+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0525588955234308]' derivation='None' name='[none:Calculation_0525588955234308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0525588962983955]' derivation='None' name='[none:Calculation_0525588962983955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0525588961701896]' derivation='User' name='[usr:Calculation_0525588961701896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' included-values='in-range'>
            <min>0.17729694816728564</min>
            <max>0.21376228775692582</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588962983955:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588962983955:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]</rows>
        <cols>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588962983955:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_churn_with_predictions' name='federated.1v9za0s1ytlcl817zdgrn094p8if' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9za0s1ytlcl817zdgrn094p8if'>
            <column caption='Churn count' datatype='integer' name='[Calculation_0525588955234308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[churn]' />
            </column>
            <column caption='Churn Rate ' datatype='real' datatype-customized='true' name='[Calculation_0525588961701896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0525588955234308])' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Date Of Registration' datatype='date' name='[date_of_registration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0525588955234308]' derivation='None' name='[none:Calculation_0525588955234308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_registration]' derivation='None' name='[none:date_of_registration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0525588955234308]' derivation='Sum' name='[sum:Calculation_0525588955234308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_registration]' derivation='Month-Trunc' name='[tmn:date_of_registration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0525588961701896]' derivation='User' name='[usr:Calculation_0525588961701896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[Action (MONTH(Date Of Registration))]'>
            <groupfilter function='level-members' level='[tmn:date_of_registration:ok]' user:ui-action-filter='[Action1_ADD3BF11A0024E4B9650156D4A61DCC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:date_of_registration:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2023-05-04#</max>
          </filter>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' included-values='in-range'>
            <min>0.17729694816728564</min>
            <max>0.21376228775692582</max>
          </filter>
          <slices>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[Action (MONTH(Date Of Registration))]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:date_of_registration:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[sum:Calculation_0525588955234308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1v9za0s1ytlcl817zdgrn094p8if].[sum:Calculation_0525588955234308:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_churn_with_predictions' name='federated.1v9za0s1ytlcl817zdgrn094p8if' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9za0s1ytlcl817zdgrn094p8if'>
            <column caption='Churn count' datatype='integer' name='[Calculation_0525588955234308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[churn]' />
            </column>
            <column caption='Churn Rate ' datatype='real' datatype-customized='true' name='[Calculation_0525588961701896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0525588955234308])' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Date Of Registration' datatype='date' name='[date_of_registration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0525588955234308]' derivation='None' name='[none:Calculation_0525588955234308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_registration]' derivation='None' name='[none:date_of_registration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_registration]' derivation='Month-Trunc' name='[tmn:date_of_registration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0525588961701896]' derivation='User' name='[usr:Calculation_0525588961701896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[Action (MONTH(Date Of Registration))]'>
            <groupfilter function='level-members' level='[tmn:date_of_registration:ok]' user:ui-action-filter='[Action1_ADD3BF11A0024E4B9650156D4A61DCC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:date_of_registration:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2023-05-04#</max>
          </filter>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' included-values='in-range'>
            <min>0.17729694816728564</min>
            <max>0.21376228775692582</max>
          </filter>
          <slices>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[Action (MONTH(Date Of Registration))]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:date_of_registration:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='18'>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]</run>
                <run bold='true' fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confusion Matrix'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_churn_with_predictions' name='federated.1v9za0s1ytlcl817zdgrn094p8if' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9za0s1ytlcl817zdgrn094p8if'>
            <column caption='False Positives' datatype='integer' name='[Calculation_0525588963770396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;&#13;&#10;IF [predicted_churn]=1&#13;&#10;&#13;&#10;AND [churn]=0&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='False Negatives' datatype='integer' name='[Calculation_0525588963844125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;&#13;&#10;IF [predicted_churn]=0&#13;&#10;&#13;&#10;AND [churn]=1&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='True Positives' datatype='integer' name='[Calculation_0525588963942430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;&#13;&#10;IF [predicted_churn]=1&#13;&#10;&#13;&#10;AND [churn]=1&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='True Negatives' datatype='integer' name='[Calculation_0525588964020255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;&#13;&#10;IF [predicted_churn]=0&#13;&#10;&#13;&#10;AND [churn]=0&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Predicted Churn' datatype='integer' name='[predicted_churn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0525588963770396]' derivation='User' name='[usr:Calculation_0525588963770396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0525588963844125]' derivation='User' name='[usr:Calculation_0525588963844125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0525588963942430]' derivation='User' name='[usr:Calculation_0525588963942430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0525588964020255]' derivation='User' name='[usr:Calculation_0525588964020255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588963844125:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588963770396:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588964020255:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588963942430:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588963770396:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588963844125:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588963942430:qk]' included-values='in-range'>
            <min>28725</min>
            <max>28725</max>
          </filter>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588964020255:qk]' included-values='in-range'>
            <min>138285</min>
            <max>138285</max>
          </filter>
          <slices>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[:Measure Names]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588964020255:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588963942430:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588963844125:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588963770396:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1v9za0s1ytlcl817zdgrn094p8if].[Multiple Values]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v9za0s1ytlcl817zdgrn094p8if].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Risk Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_churn_with_predictions' name='federated.1v9za0s1ytlcl817zdgrn094p8if' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9za0s1ytlcl817zdgrn094p8if'>
            <column caption='Churn count' datatype='integer' name='[Calculation_0525588955234308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[churn]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date Of Registration' datatype='date' name='[date_of_registration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0525588955234308]' derivation='None' name='[none:Calculation_0525588955234308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_registration]' derivation='None' name='[none:date_of_registration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Prob' datatype='real' name='[predicted_prob]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_prob]' derivation='Sum' name='[sum:predicted_prob:qk]' pivot='key' type='quantitative' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:date_of_registration:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2023-05-04#</max>
          </filter>
          <slices>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:date_of_registration:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.1v9za0s1ytlcl817zdgrn094p8if].[none:customer_id:ok] / ([federated.1v9za0s1ytlcl817zdgrn094p8if].[none:telecom_partner:nk] / ([federated.1v9za0s1ytlcl817zdgrn094p8if].[none:state:nk] / [federated.1v9za0s1ytlcl817zdgrn094p8if].[none:city:nk]))) * [federated.1v9za0s1ytlcl817zdgrn094p8if].[sum:age:qk])</rows>
        <cols>[federated.1v9za0s1ytlcl817zdgrn094p8if].[sum:predicted_prob:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='India Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_churn_with_predictions' name='federated.1v9za0s1ytlcl817zdgrn094p8if' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v9za0s1ytlcl817zdgrn094p8if'>
            <column caption='Churn count' datatype='integer' name='[Calculation_0525588955234308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[churn]' />
            </column>
            <column caption='Total customers' datatype='integer' name='[Calculation_0525588956008454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Churn Rate ' datatype='real' datatype-customized='true' name='[Calculation_0525588961701896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0525588955234308])' />
            </column>
            <column caption='High Risk Count' datatype='integer' name='[Calculation_0525588963680283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;&#13;&#10;IF [predicted_prob]&gt;=0.70&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0525588955234308]' derivation='None' name='[none:Calculation_0525588955234308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Prob' datatype='real' name='[predicted_prob]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[churn]' derivation='Sum' name='[sum:churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0525588956008454]' derivation='User' name='[usr:Calculation_0525588956008454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0525588961701896]' derivation='User' name='[usr:Calculation_0525588961701896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0525588963680283]' derivation='User' name='[usr:Calculation_0525588963680283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' included-values='in-range'>
            <min>0.17729694816728564</min>
            <max>0.21376228775692582</max>
          </filter>
          <slices>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[sum:churn:qk]' />
              <lod column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:state:nk]' />
              <tooltip column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' />
              <tooltip column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588956008454:qk]' />
              <tooltip column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588963680283:qk]' />
              <geometry column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9za0s1ytlcl817zdgrn094p8if].[Latitude (generated)]</rows>
        <cols>[federated.1v9za0s1ytlcl817zdgrn094p8if].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_churn_with_predictions' name='federated.1v9za0s1ytlcl817zdgrn094p8if' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9za0s1ytlcl817zdgrn094p8if'>
            <column caption='Churn count' datatype='integer' name='[Calculation_0525588955234308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[churn]' />
            </column>
            <column caption='Churn Rate ' datatype='real' datatype-customized='true' name='[Calculation_0525588961701896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0525588955234308])' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Date Of Registration' datatype='date' name='[date_of_registration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0525588955234308]' derivation='None' name='[none:Calculation_0525588955234308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_registration]' derivation='None' name='[none:date_of_registration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0525588955234308]' derivation='Sum' name='[sum:Calculation_0525588955234308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_registration]' derivation='Month-Trunc' name='[tmn:date_of_registration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0525588961701896]' derivation='User' name='[usr:Calculation_0525588961701896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:date_of_registration:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2023-05-04#</max>
          </filter>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' included-values='in-range'>
            <min>0.17729694816728564</min>
            <max>0.21376228775692582</max>
          </filter>
          <slices>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:date_of_registration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v9za0s1ytlcl817zdgrn094p8if].[sum:Calculation_0525588955234308:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk] + [federated.1v9za0s1ytlcl817zdgrn094p8if].[sum:Calculation_0525588955234308:qk])</rows>
        <cols>[federated.1v9za0s1ytlcl817zdgrn094p8if].[tmn:date_of_registration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partner Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_churn_with_predictions' name='federated.1v9za0s1ytlcl817zdgrn094p8if' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9za0s1ytlcl817zdgrn094p8if'>
            <column caption='Churn count' datatype='integer' name='[Calculation_0525588955234308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[churn]' />
            </column>
            <column caption='Churn Rate ' datatype='real' datatype-customized='true' name='[Calculation_0525588961701896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0525588955234308])' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Date Of Registration' datatype='date' name='[date_of_registration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0525588955234308]' derivation='None' name='[none:Calculation_0525588955234308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[telecom_partner]' derivation='None' name='[none:telecom_partner:nk]' pivot='key' type='nominal' />
            <column caption='Telecom Partner' datatype='string' name='[telecom_partner]' role='dimension' type='nominal' />
            <column-instance column='[date_of_registration]' derivation='Month-Trunc' name='[tmn:date_of_registration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0525588961701896]' derivation='User' name='[usr:Calculation_0525588961701896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[Action (MONTH(Date Of Registration))]'>
            <groupfilter function='level-members' level='[tmn:date_of_registration:ok]' user:ui-action-filter='[Action1_ADD3BF11A0024E4B9650156D4A61DCC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' included-values='in-range'>
            <min>0.17729694816728564</min>
            <max>0.21376228775692582</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:telecom_partner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[Action (MONTH(Date Of Registration))]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' />
              <text column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:telecom_partner:nk]</rows>
        <cols>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_churn_with_predictions' name='federated.1v9za0s1ytlcl817zdgrn094p8if' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9za0s1ytlcl817zdgrn094p8if'>
            <column caption='Churn count' datatype='integer' name='[Calculation_0525588955234308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[churn]' />
            </column>
            <column caption='Churn Rate ' datatype='real' datatype-customized='true' name='[Calculation_0525588961701896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0525588955234308])' />
            </column>
            <column caption='Prediction Accuracy %' datatype='real' name='[Calculation_0525588963442712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;&#13;&#10;IF [churn]=[predicted_churn]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Date Of Registration' datatype='date' name='[date_of_registration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0525588955234308]' derivation='None' name='[none:Calculation_0525588955234308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_registration]' derivation='None' name='[none:date_of_registration:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Churn' datatype='integer' name='[predicted_churn]' role='measure' type='quantitative' />
            <column-instance column='[date_of_registration]' derivation='Month-Trunc' name='[tmn:date_of_registration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0525588961701896]' derivation='User' name='[usr:Calculation_0525588961701896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0525588963442712]' derivation='User' name='[usr:Calculation_0525588963442712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[Action (MONTH(Date Of Registration))]'>
            <groupfilter function='level-members' level='[tmn:date_of_registration:ok]' user:ui-action-filter='[Action1_ADD3BF11A0024E4B9650156D4A61DCC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:date_of_registration:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2023-05-04#</max>
          </filter>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' included-values='in-range'>
            <min>0.17729694816728564</min>
            <max>0.21376228775692582</max>
          </filter>
          <slices>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[Action (MONTH(Date Of Registration))]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:date_of_registration:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588963442712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588963442712:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prediction Histograms'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_churn_with_predictions' name='federated.1v9za0s1ytlcl817zdgrn094p8if' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9za0s1ytlcl817zdgrn094p8if'>
            <column caption='Churn count' datatype='integer' name='[Calculation_0525588955234308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[churn]' />
            </column>
            <column caption='Total customers' datatype='integer' name='[Calculation_0525588956008454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Churn Rate ' datatype='real' datatype-customized='true' name='[Calculation_0525588961701896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0525588955234308])' />
            </column>
            <column aggregation='None' caption='Predicted Prob (bin) 2' datatype='integer' name='[Predicted Prob (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[predicted_prob]' peg='0' size='0.05' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date Of Registration' datatype='date' name='[date_of_registration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0525588955234308]' derivation='None' name='[none:Calculation_0525588955234308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Prob (bin) 2]' derivation='None' name='[none:Predicted Prob (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_registration]' derivation='None' name='[none:date_of_registration:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Prob' datatype='real' name='[predicted_prob]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0525588956008454]' derivation='User' name='[usr:Calculation_0525588956008454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0525588961701896]' derivation='User' name='[usr:Calculation_0525588961701896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:date_of_registration:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2023-05-04#</max>
          </filter>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' included-values='in-range'>
            <min>0.17729694816728564</min>
            <max>0.21376228775692582</max>
          </filter>
          <slices>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:date_of_registration:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588956008454:qk]</rows>
        <cols>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Predicted Prob (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[Predicted Prob (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Risk Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_churn_with_predictions' name='federated.1v9za0s1ytlcl817zdgrn094p8if' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9za0s1ytlcl817zdgrn094p8if'>
            <column caption='Total customers' datatype='integer' name='[Calculation_0525588956008454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[risk_category]' derivation='None' name='[none:risk_category:nk]' pivot='key' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0525588956008454]' derivation='User' name='[usr:Calculation_0525588956008454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:risk_category:nk]' />
              <wedge-size column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588956008454:qk]' />
              <text column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:risk_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_churn_with_predictions' name='federated.1v9za0s1ytlcl817zdgrn094p8if' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9za0s1ytlcl817zdgrn094p8if'>
            <column caption='Churn count' datatype='integer' name='[Calculation_0525588955234308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[churn]' />
            </column>
            <column caption='Churn Rate ' datatype='real' datatype-customized='true' name='[Calculation_0525588961701896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0525588955234308])' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_0525588963106836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [estimated_salary] &lt;50000 THEN &quot;Low&quot;&#13;&#10;&#13;&#10;ELSEIF [estimated_salary] &lt;100000 THEN &quot;Medium&quot;&#13;&#10;&#13;&#10;ELSEIF [estimated_salary] &lt;150000 THEN &quot;High&quot;&#13;&#10;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='integer' name='[estimated_salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0525588955234308]' derivation='None' name='[none:Calculation_0525588955234308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0525588963106836]' derivation='None' name='[none:Calculation_0525588963106836:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0525588961701896]' derivation='User' name='[usr:Calculation_0525588961701896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588963106836:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0525588963106836:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588963106836:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588963106836:nk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]</rows>
        <cols>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588963106836:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_churn_with_predictions' name='federated.1v9za0s1ytlcl817zdgrn094p8if' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9za0s1ytlcl817zdgrn094p8if'>
            <column caption='Churn count' datatype='integer' name='[Calculation_0525588955234308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[churn]' />
            </column>
            <column caption='Total customers' datatype='integer' name='[Calculation_0525588956008454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Churn Rate ' datatype='real' datatype-customized='true' name='[Calculation_0525588961701896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0525588955234308])' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date Of Registration' datatype='date' name='[date_of_registration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0525588955234308]' derivation='None' name='[none:Calculation_0525588955234308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_registration]' derivation='None' name='[none:date_of_registration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_registration]' derivation='Month-Trunc' name='[tmn:date_of_registration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0525588956008454]' derivation='User' name='[usr:Calculation_0525588956008454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0525588961701896]' derivation='User' name='[usr:Calculation_0525588961701896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[Action (MONTH(Date Of Registration))]'>
            <groupfilter function='level-members' level='[tmn:date_of_registration:ok]' user:ui-action-filter='[Action1_ADD3BF11A0024E4B9650156D4A61DCC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:date_of_registration:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2023-05-04#</max>
          </filter>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' included-values='in-range'>
            <min>0.17729694816728564</min>
            <max>0.21376228775692582</max>
          </filter>
          <slices>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[Action (MONTH(Date Of Registration))]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:date_of_registration:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588956008454:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588956008454:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_churn_with_predictions' name='federated.1v9za0s1ytlcl817zdgrn094p8if' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9za0s1ytlcl817zdgrn094p8if'>
            <column caption='Churn count' datatype='integer' name='[Calculation_0525588955234308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[churn]' />
            </column>
            <column caption='Churn Rate ' datatype='real' datatype-customized='true' name='[Calculation_0525588961701896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0525588955234308])' />
            </column>
            <column caption='Usage Segment' datatype='string' name='[Calculation_0525588963274774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [usage_score] &lt;0.5 THEN &quot;Dormant&quot;&#13;&#10;&#13;&#10;ELSEIF [usage_score]&lt;1 THEN &quot;Light&quot;&#13;&#10;&#13;&#10;ELSEIF [usage_score]&lt;1.5 THEN &quot;Moderate&quot;&#13;&#10;&#13;&#10;ELSEIF [usage_score]&lt;2 THEN &quot;Heavy&quot;&#13;&#10;&#13;&#10;ELSE &quot;Power User&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0525588955234308]' derivation='None' name='[none:Calculation_0525588955234308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0525588963274774]' derivation='None' name='[none:Calculation_0525588963274774:nk]' pivot='key' type='nominal' />
            <column caption='Usage Score' datatype='real' name='[usage_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0525588961701896]' derivation='User' name='[usr:Calculation_0525588961701896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588963274774:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0525588963274774:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588963274774:nk]</column>
            <column>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588963274774:nk]</rows>
        <cols>[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Telecom Customer Churn Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='telecom_churn_with_predictions' name='federated.1v9za0s1ytlcl817zdgrn094p8if' />
      </datasources>
      <datasource-dependencies datasource='federated.1v9za0s1ytlcl817zdgrn094p8if'>
        <column caption='Churn count' datatype='integer' name='[Calculation_0525588955234308]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[churn]' />
        </column>
        <column caption='Churn Rate ' datatype='real' datatype-customized='true' name='[Calculation_0525588961701896]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([Calculation_0525588955234308])' />
        </column>
        <column caption='Date Of Registration' datatype='date' name='[date_of_registration]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_0525588955234308]' derivation='None' name='[none:Calculation_0525588955234308:qk]' pivot='key' type='quantitative' />
        <column-instance column='[date_of_registration]' derivation='None' name='[none:date_of_registration:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_0525588961701896]' derivation='User' name='[usr:Calculation_0525588961701896:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='941'>
            <zone fixed-size='47' h='6470' id='7' is-fixed='true' type-v2='title' w='98770' x='615' y='941'>
            </zone>
            <zone h='91648' id='6' type-v2='layout-basic' w='98770' x='615' y='7411' />
          </zone>
        </zone>
        <zone h='9294' id='8' name='Total Customers' show-title='false' w='20308' x='2615' y='7294' />
        <zone h='15412' id='9' name='Churn Rate' show-title='false' w='18385' x='28000' y='9412' />
        <zone h='21882' id='10' name='Churn Count' show-title='false' w='16154' x='50769' y='8118' />
        <zone h='33294' id='11' name='Prediction Accuracy' show-title='false' w='33308' x='65308' y='8941' />
        <zone h='48471' id='13' name='Monthly Trends' w='69692' x='2077' y='17882' />
        <zone h='33294' id='14' name='Partner Analysis' w='86385' x='5000' y='66706' />
        <zone h='7647' id='17' name='Monthly Trends' param='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588961701896:qk]' type-v2='filter' values='database' w='12308' x='73538' y='24941' />
        <zone h='7647' id='18' name='Monthly Trends' param='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588955234308:qk]' type-v2='filter' values='database' w='12308' x='73692' y='34706' />
        <zone h='7647' id='19' name='Monthly Trends' param='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:date_of_registration:qk]' type-v2='filter' values='database' w='12308' x='73308' y='47412' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='26'>Customer Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='telecom_churn_with_predictions' name='federated.1v9za0s1ytlcl817zdgrn094p8if' />
      </datasources>
      <datasource-dependencies datasource='federated.1v9za0s1ytlcl817zdgrn094p8if'>
        <column caption='Salary Band' datatype='string' name='[Calculation_0525588963106836]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [estimated_salary] &lt;50000 THEN &quot;Low&quot;&#13;&#10;&#13;&#10;ELSEIF [estimated_salary] &lt;100000 THEN &quot;Medium&quot;&#13;&#10;&#13;&#10;ELSEIF [estimated_salary] &lt;150000 THEN &quot;High&quot;&#13;&#10;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column caption='Usage Segment' datatype='string' name='[Calculation_0525588963274774]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [usage_score] &lt;0.5 THEN &quot;Dormant&quot;&#13;&#10;&#13;&#10;ELSEIF [usage_score]&lt;1 THEN &quot;Light&quot;&#13;&#10;&#13;&#10;ELSEIF [usage_score]&lt;1.5 THEN &quot;Moderate&quot;&#13;&#10;&#13;&#10;ELSEIF [usage_score]&lt;2 THEN &quot;Heavy&quot;&#13;&#10;&#13;&#10;ELSE &quot;Power User&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0525588963106836]' derivation='None' name='[none:Calculation_0525588963106836:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0525588963274774]' derivation='None' name='[none:Calculation_0525588963274774:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='941'>
            <zone h='7882' id='7' type-v2='title' w='98770' x='615' y='941'>
            </zone>
            <zone h='90236' id='6' type-v2='layout-basic' w='98770' x='615' y='8823' />
          </zone>
        </zone>
        <zone h='33294' id='8' name='India Map' w='43846' x='923' y='9176' />
        <zone h='33294' id='9' name='Age Band' w='33308' x='52308' y='14706' />
        <zone h='33647' id='10' name='Salary Band' w='41769' x='1462' y='44824' />
        <zone h='33294' id='11' name='Usage Segment' w='51769' x='45692' y='50588' />
        <zone h='14118' id='12' name='Salary Band' param='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588963106836:nk]' type-v2='filter' values='all' w='12308' x='7538' y='81529' />
        <zone h='19529' id='13' name='Usage Segment' param='[federated.1v9za0s1ytlcl817zdgrn094p8if].[none:Calculation_0525588963274774:nk]' type-v2='filter' values='all' w='12308' x='59000' y='80000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='26'>ML Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='telecom_churn_with_predictions' name='federated.1v9za0s1ytlcl817zdgrn094p8if' />
      </datasources>
      <datasource-dependencies datasource='federated.1v9za0s1ytlcl817zdgrn094p8if'>
        <column caption='False Positives' datatype='integer' name='[Calculation_0525588963770396]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(&#13;&#10;&#13;&#10;IF [predicted_churn]=1&#13;&#10;&#13;&#10;AND [churn]=0&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
        </column>
        <column caption='False Negatives' datatype='integer' name='[Calculation_0525588963844125]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(&#13;&#10;&#13;&#10;IF [predicted_churn]=0&#13;&#10;&#13;&#10;AND [churn]=1&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
        </column>
        <column caption='True Positives' datatype='integer' name='[Calculation_0525588963942430]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(&#13;&#10;&#13;&#10;IF [predicted_churn]=1&#13;&#10;&#13;&#10;AND [churn]=1&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
        </column>
        <column caption='True Negatives' datatype='integer' name='[Calculation_0525588964020255]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(&#13;&#10;&#13;&#10;IF [predicted_churn]=0&#13;&#10;&#13;&#10;AND [churn]=0&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;)' />
        </column>
        <column-instance column='[Calculation_0525588963770396]' derivation='User' name='[usr:Calculation_0525588963770396:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_0525588963844125]' derivation='User' name='[usr:Calculation_0525588963844125:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_0525588963942430]' derivation='User' name='[usr:Calculation_0525588963942430:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_0525588964020255]' derivation='User' name='[usr:Calculation_0525588964020255:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='941'>
            <zone h='7882' id='7' type-v2='title' w='98770' x='615' y='941'>
            </zone>
            <zone h='90236' id='6' type-v2='layout-basic' w='98770' x='615' y='8823' />
          </zone>
        </zone>
        <zone h='56118' id='8' name='Prediction Histograms' w='92769' x='2154' y='10118' />
        <zone h='33294' id='9' name='Confusion Matrix' w='33308' x='9308' y='69765' />
        <zone h='7647' id='10' name='Confusion Matrix' param='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588963844125:qk]' type-v2='filter' values='database' w='12308' x='42923' y='75059' />
        <zone h='7647' id='11' name='Confusion Matrix' param='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588963770396:qk]' type-v2='filter' values='database' w='12308' x='43077' y='65882' />
        <zone h='7647' id='12' name='Confusion Matrix' param='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588964020255:qk]' type-v2='filter' values='database' w='12308' x='43000' y='84235' />
        <zone h='7647' id='13' name='Confusion Matrix' param='[federated.1v9za0s1ytlcl817zdgrn094p8if].[usr:Calculation_0525588963942430:qk]' type-v2='filter' values='database' w='12308' x='42846' y='92235' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Business Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='8' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='5' type-v2='layout-basic' w='98400' x='800' y='7125' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='90375' id='3' type-v2='text' w='91500' x='1700' y='6250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Business Insights</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Executive Summary</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The telecom company has </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>243,553 customers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, with an overall </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>churn rate of approximately 20%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Around </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1 in every 5 customers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> is expected to leave, indicating a significant opportunity for proactive customer retention. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The predictive machine learning model successfully identifies customers at high risk of churn, enabling targeted intervention campaigns. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Findings</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1. Customer Churn is Significant</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Nearly </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>20% of the customer base has churned</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Reducing churn by even </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>5%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> could retain thousands of customers and significantly increase long-term revenue. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. Telecom Partners Show Different Churn Patterns</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn rates vary across telecom partners. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Partners with higher churn should be prioritized for service quality improvements and customer engagement initiatives. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3. High-Risk Customers Can Be Identified Early</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The machine learning model classifies customers into different risk categories. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>High-risk customers should receive personalized retention offers before they decide to leave. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>4. Customer Engagement Strongly Influences Churn</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customers with lower engagement levels are considerably more likely to churn. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Increasing customer interaction through loyalty programs, personalized communication, and value-added services can improve retention. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>5. Customer Demographics Affect Churn</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn varies across age groups, salary bands, and usage segments. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>These insights allow the marketing team to design targeted campaigns instead of one-size-fits-all promotions. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>6. Geographic Differences Exist</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Certain states exhibit higher churn than others. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Regional analysis helps allocate marketing budgets and customer support resources more effectively. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>7. Monthly Monitoring Helps Detect Trends</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tracking churn monthly enables the company to identify unusual increases and investigate their causes promptly. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Continuous monitoring supports faster business decisions and timely corrective actions.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
